#App config:
APP_NAME=virtual-library-api
APP_PORT=3002

# Environment Rules: development, production, test
NODE_ENV=development

# Debug Rules:
# https://www.npmjs.com/package/debug
DEBUG=


# Database Rules:
DB_DBMS=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=""
DB_PASS=""